# SeleniumHybridFramework

./: .classpath  .project  pom.xml
src/test/java/com/techauto/framework/: Browser.java  ExecutionMode.java  FrameworkException.java  FrameworkSettings.java  GlobalParameters.java  Utility.java
src/test/java/com/techauto/framework/dao/: ExcelAccess.java
src/test/java/com/techauto/framework/model/: TestConfiguration.java  TestParameters.java
src/test/java/com/techauto/framework/services/: AutomationMgrServices.java
src/test/java/com/techauto/testscripts/: MimicTestScripts.java  Reuse.java
src/test/java/driver/: AutoDriver.java  DriverScripts.java  WebDriverFactory.java
src/test/java/launcher/: AutoPilot.java
src/test/resources/: WebSettings.properties
src/test/resources/Modules/: Cart.xlsx
